{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-JCQU7J4;Database=BookstoreDB;Trusted_Connection=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
